<!doctype html>
<html lang="">
    <head>
        <meta charset="utf-8">
        <title>Eventum To SVN Commit Log</title>
        <meta name="description" content="">
		<link rel="stylesheet" href="../css/eventum-page-action-popup.css" />
    </head>
    <body>

		<div class="grid container">
			<h1>Enter A Commit Description</h1>
			<p><strong>Include a task number if one is available</strong></p>
			<span class="float-left hidden">(press CTRL/CMD + C to copy)</span>

			<form id="get-commit-log-form" class="block" action="#">
				<label class="block">Details</label>
				<textarea class="grid-c11 eventum-commit-desc"></textarea>
				<p class="block">
					<input type="submit" id="get-commit-log-btn" />
					<input type="reset" />
				</p>
			</form>
		</div>

		<script src="../js/eventum-pass-description.js"></script>

	</body>
</html>