{
  "name": "Eventum Commit Log",
  "version": "1.1",
  "author": "colecmc",
  "description": "Eventum Commit Log provides various utilities for Eventum 2.1.1.",
  "options_page": "options.html",
  "background": {
    "scripts": ["js/background.js"],
    "persistent": false
  },
  "page_action" :
  {
    "default_icon" : "img/icon-19.png",
    "default_title" : "Eventum Commit Log"
  },
  "permissions" : [
    "declarativeContent",
	"tabs",
	"storage",
	"contextMenus",
    "http://*/eventum*",
    "https://*/eventum*"
  ],
  "icons" : {
    "19" : "img/icon-19.png",
    "48" : "img/icon-48.png",
    "128" : "img/icon-128.png"
  },
  "manifest_version": 2
}