<!doctype html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Options - Event Commit Log: colecmc</title>
    <link href="css/eventum-to-SVN-commit-log-form-styles.css" rel="stylesheet" type="text/css" />
</head>

<body>
	<div id="eventum-options-container">
        <div id="eventum-icon">
            <img alt="eventum icon" src="img/icon-48.png" />
        </div>
        <label><h1>Enter the URL of your Eventum Instance:</h1></label>
        <input type="text" id="eventum-to-SVN-commit-log-url" placeholder="https://launchpad.net/eventum">
        <button id="eventum-save-options">Save</button>
		<p>
        <label for="eventum-to-SVN-commit-log-open-attached-new">Open attached files in a new tab?</label>
        <input type="checkbox" name="eventum-to-SVN-commit-log-open-attached-new" id="eventum-to-SVN-commit-log-open-attached-new" />
        </p>
        <div id="status"></div>
	</div>

<script src="js/eventum-extension-utilities.js"></script>
<script src="js/eventum-extension-options.js"></script>

</body>
</html>
